<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button mnemonicParsing="false" onAction="#onAddConditional" text="AddCondition" />
        <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
        <ScrollPane fitToWidth="true" prefHeight="200" VBox.vgrow="ALWAYS"> <!-- Устанавливаем предпочтительную высоту -->
            <VBox fx:id="conditionalBox" VBox.vgrow="ALWAYS" />
        </ScrollPane>
    </children>
</VBox>
